<!DOCTYPE html>
<html>
  <head>
    <title>Address Selection</title>
    <style>
      body {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      color: #686868;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-width: 400px;
      padding: 20px;
    }

    input {
      width: 100%;
      height: 1.2rem;
      margin-top: 0;
      padding: 0.5em;
      border: 0;
      border-bottom: 2px solid gray;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    input:focus {
      border-bottom: 4px solid black;
    }

    input[type="reset"] {
      width: auto;
      height: auto;
      border-bottom: 0;
      background-color: transparent;
      color: #686868;
      font-size: 14px;
    }

    .title {
      width: 100%;
      margin-block-end: 0;
      font-weight: 500;
    }

    .note {
      width: 100%;
      margin-block-start: 0;
      font-size: 12px;
    }

    .form-label {
      width: 100%;
      padding: 0.5em;
    }

    .full-field {
      flex: 400px;
      margin: 15px 0;
    }

    .slim-field-left {
      flex: 1 150px;
      margin: 15px 15px 15px 0px;
    }

    .slim-field-right {
      flex: 1 150px;
      margin: 15px 0px 15px 15px;
    }

    .my-button {
      background-color: #000;
      border-radius: 6px;
      color: #fff;
      margin: 10px;
      padding: 6px 24px;
      text-decoration: none;
    }

    .my-button:hover {
      background-color: #666;
    }

    .my-button:active {
      position: relative;
      top: 1px;
    }
    </style>
    <script>
      let autocomplete;
      let address1Field;
      let address2Field;
      let postalField;

      function initAutocomplete() {
        address1Field = document.querySelector("#ship_address");
        address2Field = document.querySelector("#address2");
        postalField = document.querySelector("#postcode");
        // Create the autocomplete object, restricting the search predictions to
        // addresses in the US and Canada.
        autocomplete = new google.maps.places.Autocomplete(address1Field, {
          componentRestrictions: { country: ["us"] },
          fields: ["address_components", "geometry"],
          types: ["address"],
        });
        address1Field.focus();
        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener("place_changed", fillInAddress);
      }

      // [START maps_places_autocomplete_addressform_fillform]
      function fillInAddress() {
        // Get the place details from the autocomplete object.
        const place = autocomplete.getPlace();
        let address1 = "";
        let postcode = "";

        // Get each component of the address from the place details,
        // and then fill-in the corresponding field on the form.
        // place.address_components are google.maps.GeocoderAddressComponent objects
        // which are documented at http://goo.gle/3l5i5Mr
        for (const component of place.address_components) {
          const componentType = component.types[0];

          switch (componentType) {
            case "street_number": {
              address1 = `${component.long_name} ${address1}`;
              break;
            }

            case "route": {
              address1 += component.short_name;
              break;
            }

            case "postal_code": {
              postcode = `${component.long_name}${postcode}`;
              break;
            }

            case "postal_code_suffix": {
              postcode = `${postcode}-${component.long_name}`;
              break;
            }
            case "locality":
              document.querySelector("#locality").value = component.long_name;
              break;
            case "administrative_area_level_1": {
              document.querySelector("#state").value = component.short_name;
              break;
            }
            case "country":
              document.querySelector("#country").value = component.long_name;
              break;
          }
        }

        address1Field.value = address1;
        postalField.value = postcode;
      }
    </script>
  </head>
    <body>
      <form id="local_doantion-form" action="/generic" method="post" autocomplete="off">
        <div class="col-12">
          <h4>Enter an election year between 2004 and 2022</h4>
          <select id="election_year" name="election_year">
            <option value="2022">2022</option>
            <option value="2020">2020</option>
            <option value="2018">2018</option>
            <option value="2016">2016</option>
            <option value="2014">2014</option>
            <option value="2012">2012</option>
            <option value="2010">2010</option>
            <option value="2008">2008</option>
            <option value="2006">2006</option>
            <option value="2004">2004</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Enter election type.</h4>
          <ul>
            <li>A for all donation info</li>
            <li>H for only direct donations to House of Representitives campaigns</li>
            <li>S for direct donations to Senate campaigns</li>
            <li>P for direct donations to Presidential campaigns</li>
          </ul>
          <select id="election_type" name="election_type">
            <option value="A">All Donation Info</option>
            <option value="P">Direct Presidential Donations</option>
            <option value="S">Direct Senate Donations</option>
            <option value="H">Direct House Donations</option>
          </select>
        </div>
        <p class="title">Search political donations around you!</p>
        <label class="full-field">
          <!-- Avoid the word "address" in id, name, or label text to avoid browser autofill from conflicting with Place Autocomplete. Star or comment bug https://crbug.com/587466 to request Chromium to honor autocomplete="off" attribute. -->
          <span class="form-label">Your location</span>
          <input
            id="ship_address"
            name="ship_address"
            required
            autocomplete="off"
          />
        </label>
        <input id="address2" name="address2" />
        <input id="locality" name="locality" required/>
        <input id="state" name="state" required />
        <input id="postcode" name="postcode" required />
        <input type="hidden" id="country" name="country" required />
        <button type="submit" class="my-button">See Local Overview</button>
      </form>

      <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <script
        src="https://maps.googleapis.com/maps/api/js?key={{MAPS_API_KEY}}&callback=initAutocomplete&libraries=places&v=weekly"
        async
      ></script>
    </body>
</html>
